{
  "name": "cowork-os",
  "version": "0.2.0",
  "description": "Turn a Claude Cowork project into a company brain your team owns: guided setup, a Memory Update protocol, a knowledge-transfer interview, a LinkedIn editor, mission mode, and recurring routines. Built by Yempik for Claude Cowork.",
  "author": {
    "name": "Yempik",
    "url": "https://yempik.com"
  },
  "homepage": "https://github.com/yempik-ai/cowork-os",
  "license": "MIT",
  "keywords": [
    "claude-cowork",
    "company-brain",
    "second-brain",
    "knowledge-transfer",
    "knowledge-management",
    "onboarding",
    "marketing",
    "linkedin",
    "productivity"
  ]
}
